<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!--Edit index.html to change the title.-->
    <title>Starter</title>

    <!--p5 libraries folder must be up one level from this html file-->
    <script src="../libraries/p5.js" type="text/javascript"></script>

    <!--our own script should be in the same folder as this html file-->
    <script src="Main.js" type="text/javascript"></script>
        <script src="Object.js" type="text/javascript"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <!--Add HTML content if you wish. It will appear above your sketch-->
</body>

</html>
